.blur(@val){
	filter: blur(@val); /* Someday, sigh ... */ 
	-webkit-filter: blur(@val); /* Prefixed CSS3 blur filters */
	-moz-filter: blur(@val); 
	-o-filter: blur(@val); 
	-ms-filter: blur(@val); 
}
.extend(){
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @color: #000) {
  -webkit-box-shadow: @x-axis @y-axis @blur @color;
  -moz-box-shadow: @x-axis @y-axis @blur @color;
  box-shadow: @x-axis @y-axis @blur @color;
}

.VL-make-xs-column(@columns; @gutter: @grid-gutter-width) {
 position: relative;
 // float: left;
 display: inline-block;
 width: percentage((@columns / @grid-columns));
 min-height: 1px;
 padding-left:  (@gutter / 2);
 padding-right: (@gutter / 2);
}
.VL-make-sm-column(@columns; @gutter: @grid-gutter-width) {
 position: relative;
 min-height: 1px;
 padding-left:  (@gutter / 2);
 padding-right: (@gutter / 2);

 @media (min-width: @screen-sm-min) {
   display: inline-block;
   width: percentage((@columns / @grid-columns));
 }
}
.VL-make-md-column(@columns; @gutter: @grid-gutter-width) {
 position: relative;
 min-height: 1px;
 padding-left:  (@gutter / 2);
 padding-right: (@gutter / 2);

 @media (min-width: @screen-md-min) {
   display: inline-block;
   width: percentage((@columns / @grid-columns));
 }
}
.VL-make-lg-column(@columns; @gutter: @grid-gutter-width) {
 position: relative;
 min-height: 1px;
 padding-left:  (@gutter / 2);
 padding-right: (@gutter / 2);

 @media (min-width: @screen-lg-min) {
   display: inline-block;
   width: percentage((@columns / @grid-columns));
 }
}